In [263]:
import pandas as pd

In [264]:
df=pd.read_csv('data.csv')

In [265]:
df.shape

(435742, 8)

In [266]:
df.head()

,state,location,type,so2,no2,rspm,spm,date
0,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,2/1/1990
1,Andhra Pradesh,Hyderabad,Industrial Area,3.1,7.0,NaN,NaN,2/1/1990
2,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,2/1/1990
3,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,3/1/1990
4,Andhra Pradesh,Hyderabad,Industrial Area,4.7,7.5,NaN,NaN,3/1/1990

In [267]:
df.columns

Index(['state', 'location', 'type', 'so2', 'no2', 'rspm', 'spm', 'date'], dtype='object')

In [268]:
df.shape

(435742, 8)

In [269]:
df['state'].unique()

array(['Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar',
       'Chandigarh', 'Chhattisgarh', 'Dadra & Nagar Haveli',
       'Daman & Diu', 'Delhi', 'Goa', 'Gujarat', 'Haryana',
       'Himachal Pradesh', 'Jammu & Kashmir', 'Jharkhand', 'Karnataka',
       'Kerala', 'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya',
       'Mizoram', 'Nagaland', 'Odisha', 'Puducherry', 'Punjab',
       'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana', 'Uttar Pradesh',
       'Uttarakhand', 'Uttaranchal', 'West Bengal',
       'andaman-and-nicobar-islands', 'Lakshadweep', 'Tripura'],
      dtype=object)

In [270]:
df['state'].value_counts()

Maharashtra                    60384
Uttar Pradesh                  42816
Andhra Pradesh                 26368
Punjab                         25634
Rajasthan                      25589
Kerala                         24728
Himachal Pradesh               22896
West Bengal                    22463
Gujarat                        21279
Tamil Nadu                     20597
Madhya Pradesh                 19920
Assam                          19361
Odisha                         19279
Karnataka                      17119
Delhi                           8551
Chandigarh                      8520
Chhattisgarh                    7831
Goa                             6206
Jharkhand                       5968
Mizoram                         5338
Telangana                       3978
Meghalaya                       3853
Puducherry                      3785
Haryana                         3420
Nagaland                        2463
Bihar                           2275
Uttarakhand                     1961
Jammu & Kashmir                 1289
Daman & Diu                      782
Dadra & Nagar Haveli             634
Uttaranchal                      285
Arunachal Pradesh                 90
Manipur                           76
Lakshadweep                        1
Tripura                            1
andaman-and-nicobar-islands        1
Sikkim                             1
Name: state, dtype: int64

In [271]:
df_r=df.dropna(axis=0)

In [272]:
df_r.shape

(141732, 8)

In [273]:
df_r['state'].value_counts()

Maharashtra             18085
Uttar Pradesh           16762
Rajasthan               13229
Gujarat                 11837
West Bengal             10977
Andhra Pradesh          10630
Madhya Pradesh           8841
Tamil Nadu               7445
Odisha                   7003
Kerala                   6248
Karnataka                5608
Assam                    5535
Chhattisgarh             3360
Delhi                    3181
Jharkhand                2606
Goa                      2157
Himachal Pradesh         1632
Puducherry               1229
Haryana                  1170
Chandigarh               1110
Bihar                     801
Mizoram                   384
Nagaland                  380
Dadra & Nagar Haveli      301
Daman & Diu               299
Uttaranchal               248
Punjab                    248
Meghalaya                 223
Jammu & Kashmir            94
Uttarakhand                83
Manipur                    25
Sikkim                      1
Name: state, dtype: int64

In [274]:
dates=df_r['date'].values
dates
for i in dates:
    print(type(i))
    break
len(dates)

<class 'str'>

141732

In [275]:
import datetime
date_obj=datetime.datetime.strptime(dates[0],'%d/%m/%Y')

In [276]:
date_obj

datetime.datetime(2004, 1, 2, 0, 0)

In [278]:
month=date_obj.strftime("%b")

In [279]:
month

'Jan'

taking all the dates and creating a new list extracting months..and join to the df

In [280]:
months=[]
years=[]

In [281]:
for i in dates:
    date=datetime.datetime.strptime(i,"%m/%d/%Y")
    months.append(date.strftime("%b"))
    years.append(date.strftime("%Y"))

In [282]:
months

['Feb',
 'May',
 'Sep',
 'Dec',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Mar',
 'Jun',
 'Sep',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'Jan',
 'May',
 'Sep',
 'Nov',
 'Mar',
 'Mar',
 'Mar',
 'Mar',
 'Mar',
 'Feb',
 'Jun',
 'Jul',
 'Apr',
 'Apr',
 'Apr',
 'Apr',
 'Apr',
 'Apr',
 'Mar',
 'Jul',
 'Oct',
 'May',
 'May',
 'May',
 'May',
 'May',
 'May',
 'Jul',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Feb',
 'May',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Feb',
 'Jun',
 'Sep',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Jun',
 'Oct',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Jan',
 'Apr',
 'Aug',
 'Nov',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Jan',
 'May',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Mar',
 'Jun',
 'Aug',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Feb',
 'May',
 'Sep',
 'Dec',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Feb',
 'Jun',
 'Sep',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'Jan',
 'May',
 'Aug',
 'Dec',
 'Mar',
 'Mar',
 'Mar',
 'Mar',
 'Mar',
 'Feb',
 'May',
 'Sep',
 'Dec',
 'Apr',
 'Apr',
 'Apr',
 'Apr',
 'Apr',
 'Mar',
 'Jul',
 'Oct',
 'May',
 'May',
 'May',
 'May',
 'May',
 'May',
 'Jul',
 'Nov',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Feb',
 'May',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Feb',
 'Jun',
 'Sep',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Mar',
 'Jun',
 'Oct',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Jan',
 'Apr',
 'Aug',
 'Nov',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Jan',
 'May',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Mar',
 'Jun',
 'Oct',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Feb',
 'May',
 'Sep',
 'Dec',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Mar',
 'Jun',
 'Sep',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'Jan',
 'May',
 'Aug',
 'Dec',
 'Mar',
 'Mar',
 'Mar',
 'Mar',
 'Mar',
 'Feb',
 'May',
 'Sep',
 'Dec',
 'Apr',
 'Apr',
 'Apr',
 'Apr',
 'Apr',
 'Mar',
 'Jul',
 'Oct',
 'May',
 'May',
 'May',
 'May',
 'May',
 'May',
 'Feb',
 'Jul',
 'Nov',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Mar',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Feb',
 'Jun',
 'Sep',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Mar',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Jan',
 'Apr',
 'Aug',
 'Nov',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Jan',
 'May',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Jun',
 'Jul',
 'Oct',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'May',
 'Jul',
 'Nov',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Feb',
 'Jun',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Feb',
 'Oct',
 'Dec',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Mar',
 'Jul',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'May',
 'Dec',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Nov',
 'Feb',
 'Jul',
 'Sep',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'May',
 'Jul',
 'Aug',
 'Nov',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Feb',
 'Jun',
 'Oct',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Jan',
 'Aug',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'May',
 'Jul',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Jan',
 'Feb',
 'Apr',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Feb',
 'Jul',
 'Sep',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'May',
 'Aug',
 'Nov',
 'Mar',
 'Mar',
 'Mar',
 'Mar',
 'Mar',
 'Mar',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Apr',
 'Apr',
 'Apr',
 'Apr',
 'Apr',
 'Apr',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'May',
 'May',
 'May',
 'May',
 'May',
 'May',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'May',
 'Aug',
 'Nov',
 'Mar',
 'Mar',
 'Mar',
 'Mar',
 'Mar',
 'Mar',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Apr',
 'Apr',
 'Apr',
 'Apr',
 'Apr',
 'Apr',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'May',
 'May',
 'May',
 'May',
 'May',
 'May',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'May',
 'Aug',
 'Nov',
 'Mar',
 'Mar',
 'Mar',
 'Mar',
 'Mar',
 'Mar',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Apr',
 'Apr',
 'Apr',
 'Apr',
 'Apr',
 'Apr',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'May',
 'May',
 'May',
 'May',
 'May',
 'May',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Dec',
 'Jan',
 'Apr',
 'Jul',
 'Oct',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Mar',
 'Jul',
 'Nov',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Jan',
 'Apr',
 'Nov',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'Feb',
 'May',
 'Jun',
 'Mar',
 'Mar',
 'Mar',
 'Mar',
 'Mar',
 'Mar',
 'Jan',
 'May',
 'Jul',
 'Dec',
 'Apr',
 'Apr',
 'Apr',
 'Apr',
 'Apr',
 'Jan',
 'May',
 'Oct',
 'May',
 'May',
 'May',
 'May',
 'May',
 'May',
 'Mar',
 'May',
 'Aug',
 'Nov',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jun',
 'Jan',
 'Mar',
 'Jul',
 'Dec',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Jul',
 'Feb',
 'Apr',
 'Sep',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Aug',
 'Feb',
 'May',
 'Aug',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Sep',
 'Apr',
 'Jul',
 'Sep',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'Oct',
 'May',
 'Jul',
 'Oct',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Nov',
 'Feb',
 'Jun',
 'Aug',
 'Nov',
 'Dec',
 ...]

In [283]:
# df_r['month']=months
len(months)

141732

In [284]:
df_r['month']=months

C:\Users\HP\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [285]:
df_r.head()

,state,location,type,so2,no2,rspm,spm,date,month
1036,Andhra Pradesh,Hyderabad,Industrial Area,12.9,55.8,143.7,370.7,2/1/2004,Feb
1037,Andhra Pradesh,Hyderabad,Industrial Area,10.4,48.9,124.7,285.7,5/1/2004,May
1038,Andhra Pradesh,Hyderabad,Industrial Area,7.6,50.1,88.0,221.3,9/1/2004,Sep
1039,Andhra Pradesh,Hyderabad,Industrial Area,7.3,48.5,82.7,186.7,12/1/2004,Dec
1040,Andhra Pradesh,Hyderabad,Industrial Area,6.8,110.3,122.3,270.7,1/16/2004,Jan

In [286]:
len(years)

141732

In [287]:
df_r['year']=years

C:\Users\HP\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [288]:
df_r.head()

,state,location,type,so2,no2,rspm,spm,date,month,year
1036,Andhra Pradesh,Hyderabad,Industrial Area,12.9,55.8,143.7,370.7,2/1/2004,Feb,2004
1037,Andhra Pradesh,Hyderabad,Industrial Area,10.4,48.9,124.7,285.7,5/1/2004,May,2004
1038,Andhra Pradesh,Hyderabad,Industrial Area,7.6,50.1,88.0,221.3,9/1/2004,Sep,2004
1039,Andhra Pradesh,Hyderabad,Industrial Area,7.3,48.5,82.7,186.7,12/1/2004,Dec,2004
1040,Andhra Pradesh,Hyderabad,Industrial Area,6.8,110.3,122.3,270.7,1/16/2004,Jan,2004

In [289]:
df_refined=df_r.drop(columns=['location','type','date'])

In [290]:
df_refined

                 state    so2     no2    rspm     spm month  year
1036    Andhra Pradesh  12.90   55.80  143.70  370.70   Feb  2004
1037    Andhra Pradesh  10.40   48.90  124.70  285.70   May  2004
1038    Andhra Pradesh   7.60   50.10   88.00  221.30   Sep  2004
1039    Andhra Pradesh   7.30   48.50   82.70  186.70   Dec  2004
1040    Andhra Pradesh   6.80  110.30  122.30  270.70   Jan  2004
1041    Andhra Pradesh   6.90  134.10  101.70  235.00   Jan  2004
1042    Andhra Pradesh   6.20   41.60   84.70  219.30   Jan  2004
1043    Andhra Pradesh   6.30   45.70   93.70  222.30   Jan  2004
1044    Andhra Pradesh   6.10   79.50   55.70  182.30   Jan  2004
1045    Andhra Pradesh   5.20   41.60   60.30  157.70   Mar  2004
1046    Andhra Pradesh   5.10   86.20  126.70  317.00   Jun  2004
1047    Andhra Pradesh   5.10   81.30   70.30  179.70   Sep  2004
1048    Andhra Pradesh   5.00   80.10  144.70  305.30   Feb  2004
1049    Andhra Pradesh  11.40   80.80  153.00  289.30   Feb  2004
1050    Andhra Pradesh   9.80   75.80  114.70  259.30   Feb  2004
1051    Andhra Pradesh  10.10   84.20  119.30  257.00   Feb  2004
1052    Andhra Pradesh   6.40   64.50  100.00  334.70   Feb  2004
1053    Andhra Pradesh   5.60   47.20   94.30  270.00   Jan  2004
1054    Andhra Pradesh   5.90   61.10  116.70  276.30   May  2004
1055    Andhra Pradesh   5.40   44.90  121.30  438.70   Sep  2004
1056    Andhra Pradesh   5.70   69.80   71.30  247.30   Nov  2004
1057    Andhra Pradesh   6.60   59.90   87.70  253.70   Mar  2004
1058    Andhra Pradesh   5.40   58.40   85.00  221.30   Mar  2004
1059    Andhra Pradesh   5.60   53.10   85.30  286.30   Mar  2004
1060    Andhra Pradesh   5.40   69.90   89.70  351.30   Mar  2004
1061    Andhra Pradesh   5.10   48.80   63.30  229.70   Mar  2004
1062    Andhra Pradesh   5.00   50.30   54.70  181.70   Feb  2004
1063    Andhra Pradesh   6.20   53.50   80.30  238.30   Jun  2004
1064    Andhra Pradesh   4.30   46.60   88.70  244.30   Jul  2004
1065    Andhra Pradesh   5.60   56.40   72.70  306.30   Apr  2004
...                ...    ...     ...     ...     ...   ...   ...
431123     West Bengal   5.27   27.63  120.39   59.46   Mar  2013
431124     West Bengal   9.48   39.06  175.09   43.90   Mar  2013
431125     West Bengal  11.99   43.19  171.00   88.23   Mar  2013
431126     West Bengal  12.30   48.27  104.18   62.44   Mar  2013
431432     West Bengal  14.00   85.00  390.00  197.00   Jan  2013
431433     West Bengal  13.00   80.00  351.00  155.00   Apr  2013
431434     West Bengal  16.00   85.00  355.00  168.00   Jul  2013
431435     West Bengal  15.00   89.00  323.00  139.00   Oct  2013
431436     West Bengal  13.00   83.00  345.00  156.00   Jan  2013
431437     West Bengal  11.00   71.00  264.00  120.00   Jan  2013
431438     West Bengal  12.00   71.00  252.00  127.00   Jan  2013
431439     West Bengal  12.00   72.00  313.00  171.00   Jan  2013
431440     West Bengal  14.00   78.00  337.00  202.00   Jan  2013
431441     West Bengal  14.00   74.00  339.00  255.00   Jan  2013
431442     West Bengal  14.00   73.00  334.00  213.00   May  2013
431443     West Bengal  11.00   67.00  223.00   84.00   Aug  2013
431444     West Bengal   9.00   70.00  263.00  118.00   Nov  2013
431445     West Bengal  11.00   73.00  261.00  159.00   Feb  2013
431446     West Bengal  11.00   72.00  244.00  140.00   Feb  2013
431447     West Bengal  10.00   64.00  243.00  147.00   Feb  2013
431448     West Bengal   9.00   62.00  210.00  122.00   Feb  2013
431449     West Bengal  11.00   69.00  234.00  137.00   Feb  2013
431450     West Bengal   9.00   64.00  225.00  119.00   May  2013
431451     West Bengal   9.00   59.00  207.00   97.00   Aug  2013
431452     West Bengal   9.00   60.00  121.00   55.00   Nov  2013
431453     West Bengal   8.00   54.00  106.00   50.00   Mar  2013
431454     West Bengal   9.00   49.00  123.00   54.00   Mar  2013
431455     West Bengal   7.00   47.00  107.00   50.00   Mar  2013
431456     West Bengal   7.00   50.00  130.00   53.00   Mar  2013
431457     West Bengal   7.00   47.00  124.00   47.00   Mar  2013

[141732 rows x 7 columns]

In [291]:
df_grouped=df_refined.groupby(['state','year','month']).mean()

In [292]:
df_grouped.head()

                                so2        no2        rspm         spm
state          year month
Andhra Pradesh 2004 Apr    8.262353  34.110588   85.956471  158.438824
                    Aug    7.094286  26.841429   74.917143  156.792857
                    Dec    7.126154  32.252308  111.561538  235.387692
                    Feb    6.770909  36.250909   83.874545  175.258182
                    Jan    8.252747  33.768132   82.348352  144.829670

In [293]:
df_grouped.reset_index(inplace=True)

In [294]:
df_grouped[df_grouped['state']=='Andhra Pradesh']

             state  year month        so2        no2        rspm         spm
0   Andhra Pradesh  2004   Apr   8.262353  34.110588   85.956471  158.438824
1   Andhra Pradesh  2004   Aug   7.094286  26.841429   74.917143  156.792857
2   Andhra Pradesh  2004   Dec   7.126154  32.252308  111.561538  235.387692
3   Andhra Pradesh  2004   Feb   6.770909  36.250909   83.874545  175.258182
4   Andhra Pradesh  2004   Jan   8.252747  33.768132   82.348352  144.829670
5   Andhra Pradesh  2004   Jul   8.001786  29.991071   81.638393  148.487500
6   Andhra Pradesh  2004   Jun   6.414706  27.997059   79.647059  174.745588
7   Andhra Pradesh  2004   Mar   6.718182  35.818182   83.454545  178.859091
8   Andhra Pradesh  2004   May   6.242857  31.007143   79.519643  166.853571
9   Andhra Pradesh  2004   Nov   6.531429  30.275714   89.914286  195.834286
10  Andhra Pradesh  2004   Oct   8.356250  30.742857   88.429464  165.899107
11  Andhra Pradesh  2004   Sep   6.804286  30.525714   80.671429  175.721429
12  Andhra Pradesh  2005   Apr   6.490909  36.015152   78.787879  211.575758
13  Andhra Pradesh  2005   Aug   4.943137  26.682353   73.686275  236.882353
14  Andhra Pradesh  2005   Dec   5.458065  28.050000   97.274194  235.419355
15  Andhra Pradesh  2005   Feb   6.339286  34.228571   78.821429  230.517857
16  Andhra Pradesh  2005   Jan   7.628986  32.989855   82.797101  223.623188
17  Andhra Pradesh  2005   Jul   5.654687  27.892187   70.312500  211.531250
18  Andhra Pradesh  2005   Jun   4.880000  27.628571   68.800000  247.600000
19  Andhra Pradesh  2005   Mar   5.883333  37.766667   90.303030  251.530303
20  Andhra Pradesh  2005   May   5.225641  31.197436   79.961538  235.423077
21  Andhra Pradesh  2005   Nov   7.044231  29.682692   90.605769  223.663462
22  Andhra Pradesh  2005   Oct   6.880882  25.876471   75.397059  205.852941
23  Andhra Pradesh  2005   Sep   5.296296  25.996296   74.777778  204.759259
24  Andhra Pradesh  2006   Apr   8.314486  28.103738   87.542056  200.728972
25  Andhra Pradesh  2006   Aug   6.516541  27.285714   77.586466  189.481203
26  Andhra Pradesh  2006   Dec   7.554615  26.259231   86.400000  206.500000
27  Andhra Pradesh  2006   Feb   6.620968  29.137097   94.395161  228.879032
28  Andhra Pradesh  2006   Jan   9.587591  30.419708   90.737226  195.788321
29  Andhra Pradesh  2006   Jul   8.624868  29.118519   89.084656  199.830688
..             ...   ...   ...        ...        ...         ...         ...
54  Andhra Pradesh  2008   Jun   6.052033  22.340650   83.951220  215.894309
55  Andhra Pradesh  2008   Mar   6.094872  26.521795   79.717949  198.974359
56  Andhra Pradesh  2008   May   6.114379  25.205229   86.686275  222.006536
57  Andhra Pradesh  2008   Nov   5.892157  21.588889   78.163399  205.052288
58  Andhra Pradesh  2008   Oct   8.618216  26.311896   89.472119  212.070632
59  Andhra Pradesh  2008   Sep   6.681757  23.614865   71.418919  192.162162
60  Andhra Pradesh  2009   Apr   8.008607  23.449180   83.307377  215.442623
61  Andhra Pradesh  2009   Aug   5.522613  18.587437   72.844221  189.728643
62  Andhra Pradesh  2009   Dec   5.394915  21.350847   87.457627  233.711864
63  Andhra Pradesh  2009   Feb   8.050521  22.442708   86.468750  232.880208
64  Andhra Pradesh  2009   Jan  10.020000  27.337143   92.320000  218.428571
65  Andhra Pradesh  2009   Jul   8.497633  24.957988   76.680473  192.301775
66  Andhra Pradesh  2009   Jun   6.839310  19.244828   78.075862  203.351724
67  Andhra Pradesh  2009   Mar   7.212903  24.865161   87.503226  239.348387
68  Andhra Pradesh  2009   May   6.074359  19.692949   82.615385  225.141026
69  Andhra Pradesh  2009   Nov   4.735135  19.384685   75.018018  208.387387
70  Andhra Pradesh  2009   Oct   8.250360  21.926259   93.017986  223.190647
71  Andhra Pradesh  2009   Sep   6.436257  21.362573   76.315789  206.766082
72  Andhra Pradesh  2011   Apr   4.809412  19.002353   70.078824  184.674118
73  Andhra Pradesh  2011   Aug   4.500000  18.050000   58.731944  156.133333
74  Andhra Pradesh  2011   Dec   4.844444  30.894444  135.111111  267.750000
75  Andhra Pradesh  2011   Feb   4.674468  23.917021   92.798936  230.007447
76  Andhra Pradesh  2011   Jan   4.592683  25.134146  101.682927  256.485366
77  Andhra Pradesh  2011   Jul   4.523158  21.953684   76.628421  198.983158
78  Andhra Pradesh  2011   Jun   4.538000  18.272000   75.980000  202.900000
79  Andhra Pradesh  2011   Mar   4.406818  19.931818   81.886364  213.381818
80  Andhra Pradesh  2011   May   4.538318  21.395327   87.105607  227.370093
81  Andhra Pradesh  2011   Nov   4.514925  27.876119   94.586567  210.611940
82  Andhra Pradesh  2011   Oct   4.476768  21.559596   83.598990  194.300000
83  Andhra Pradesh  2011   Sep   4.228571  19.792208   74.545455  180.085714

[84 rows x 7 columns]

In [295]:
df_refined.head()

               state   so2    no2   rspm    spm month  year
1036  Andhra Pradesh  12.9   55.8  143.7  370.7   Feb  2004
1037  Andhra Pradesh  10.4   48.9  124.7  285.7   May  2004
1038  Andhra Pradesh   7.6   50.1   88.0  221.3   Sep  2004
1039  Andhra Pradesh   7.3   48.5   82.7  186.7   Dec  2004
1040  Andhra Pradesh   6.8  110.3  122.3  270.7   Jan  2004

In [296]:
df_new=df_refined.drop(columns=['state'])

In [297]:
df_new.head()

       so2    no2   rspm    spm month  year
1036  12.9   55.8  143.7  370.7   Feb  2004
1037  10.4   48.9  124.7  285.7   May  2004
1038   7.6   50.1   88.0  221.3   Sep  2004
1039   7.3   48.5   82.7  186.7   Dec  2004
1040   6.8  110.3  122.3  270.7   Jan  2004

In [298]:
df_grouped=df_new.groupby(['year','month']).mean()

In [299]:
mean_temp=pd.read_csv('mean_temp.csv')

In [300]:
mean_temp.head()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JAN-FEB,MAR-MAY,JUN-SEP,OCT-DEC
0,1901,17.99,19.43,23.49,26.41,28.28,28.60,27.49,26.98,26.26,25.08,21.73,18.95,24.23,18.71,26.06,27.30,21.92
1,1902,19.00,20.39,24.10,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78,24.33,19.70,26.44,27.18,21.49
2,1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29,23.80,19.05,25.47,27.17,21.27
3,1904,17.77,19.39,22.95,26.73,27.83,27.85,26.84,26.73,25.84,24.36,21.07,18.84,23.86,18.66,25.84,26.83,21.42
4,1905,17.40,17.79,21.78,24.84,28.32,28.69,27.67,27.47,26.29,26.16,22.07,18.71,23.71,17.58,24.99,27.37,21.48

In [301]:
mean_temp.transpose()

,0,1,2,3,4,5,6,7,8,9,...,107,108,109,110,111,112,113,114,115,116
YEAR,1901.00,1902.00,1903.00,1904.00,1905.00,1906.00,1907.00,1908.00,1909.00,1910.00,...,2008.00,2009.00,2010.00,2011.00,2012.00,2013.00,2014.00,2015.00,2016.00,2017.00
JAN,17.99,19.00,18.32,17.77,17.40,17.50,19.27,18.35,17.79,18.14,...,18.49,19.79,19.15,18.32,18.25,18.88,18.81,19.02,20.92,20.59
FEB,19.43,20.39,19.79,19.39,17.79,19.14,19.42,19.73,19.05,19.72,...,19.83,21.66,21.23,20.79,20.43,21.07,20.35,21.23,23.58,23.08
MAR,23.49,24.10,22.46,22.95,21.78,22.21,22.03,22.93,23.40,22.90,...,24.43,24.55,26.53,24.11,23.98,24.53,23.34,23.52,26.61,25.58
APR,26.41,26.54,26.03,26.73,24.84,26.53,26.98,27.06,25.76,25.96,...,26.54,27.35,28.40,26.10,26.89,26.97,26.91,26.52,29.56,29.17
MAY,28.28,28.68,27.93,27.83,28.32,29.06,27.52,28.07,27.97,28.36,...,28.42,28.71,29.19,28.92,28.72,29.06,28.45,28.82,30.41,30.47
JUN,28.60,28.44,28.41,27.85,28.69,28.02,27.66,28.49,27.67,27.72,...,28.10,28.77,28.51,28.60,28.91,28.24,29.42,28.15,29.70,29.44
JUL,27.49,27.29,28.04,26.84,27.67,27.46,27.28,27.16,26.56,26.93,...,27.50,27.83,27.55,27.60,27.98,27.50,28.07,28.03,28.18,28.31
AUG,26.98,27.05,26.63,26.73,27.47,26.82,26.38,26.41,26.43,26.61,...,27.00,27.85,27.33,27.20,27.31,27.22,27.42,27.64,28.17,28.12
SEP,26.26,25.95,26.34,25.84,26.29,26.23,26.26,25.74,25.47,25.98,...,26.44,27.11,26.60,26.70,26.65,26.87,26.61,27.04,27.72,28.11
OCT,25.08,24.37,24.57,24.36,26.16,24.75,24.72,24.25,24.37,24.04,...,25.47,25.20,25.58,25.51,24.85,25.63,25.38,25.82,26.81,27.24
NOV,21.73,21.33,20.96,21.07,22.07,21.93,22.11,21.06,22.01,20.72,...,22.51,22.31,22.98,22.84,22.26,22.18,22.53,22.95,23.90,23.92
DEC,18.95,18.78,18.29,18.84,18.71,19.55,18.46,18.15,18.86,18.05,...,20.62,20.22,19.22,19.84,19.91,19.69,19.50,20.21,21.89,21.47
ANNUAL,24.23,24.33,23.80,23.86,23.71,24.12,23.87,23.95,23.78,23.77,...,24.61,25.11,25.13,24.67,24.69,24.82,24.73,24.91,26.45,26.29
JAN-FEB,18.71,19.70,19.05,18.66,17.58,18.37,19.35,19.04,18.42,18.93,...,19.16,20.72,20.19,19.54,19.34,19.98,19.58,20.12,22.25,21.84
MAR-MAY,26.06,26.44,25.47,25.84,24.99,25.93,24.89,26.02,25.71,25.74,...,26.46,26.86,27.83,26.38,26.55,26.85,26.24,26.29,28.86,28.41
JUN-SEP,27.30,27.18,27.17,26.83,27.37,27.15,26.89,26.95,26.53,26.81,...,27.26,27.89,27.50,27.54,27.71,27.46,27.88,27.73,28.44,28.50
OCT-DEC,21.92,21.49,21.27,21.42,21.48,22.08,21.76,21.17,21.75,20.96,...,22.87,22.58,22.60,22.71,22.35,22.50,22.47,22.99,24.20,24.21

In [302]:
mean_temp_r=mean_temp.set_index('YEAR')
mean_temp_r.head()

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JAN-FEB,MAR-MAY,JUN-SEP,OCT-DEC
YEAR,,,,,,,,,,,,,,,,,
1901,17.99,19.43,23.49,26.41,28.28,28.60,27.49,26.98,26.26,25.08,21.73,18.95,24.23,18.71,26.06,27.30,21.92
1902,19.00,20.39,24.10,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78,24.33,19.70,26.44,27.18,21.49
1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29,23.80,19.05,25.47,27.17,21.27
1904,17.77,19.39,22.95,26.73,27.83,27.85,26.84,26.73,25.84,24.36,21.07,18.84,23.86,18.66,25.84,26.83,21.42
1905,17.40,17.79,21.78,24.84,28.32,28.69,27.67,27.47,26.29,26.16,22.07,18.71,23.71,17.58,24.99,27.37,21.48

In [303]:
mean_temp_r.loc[1901,'JAN']

17.99

In [304]:
df_grouped.head()

                 so2        no2       rspm         spm
year month
2003 Apr    3.565789  13.315789  46.802632  123.605263
     Aug    3.897436  14.089744  40.141026  106.576923
     Dec    6.116279  26.883721  87.813953  215.372093
     Feb    2.576471  10.505882  36.376471   87.941176
     Jan    2.929293  11.383838  46.636364  112.535354

In [305]:
df_grouped.reset_index(inplace=True)

In [306]:
new_cols=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec','Annual','Jan-Feb','Mar-May','Jun-Sep','Oct-Dec']
mean_temp_r.columns=new_cols

In [308]:
y=df_grouped['year']
m=df_grouped['month']

In [309]:
temp=[]

In [310]:
for year,month in zip(y,m):
    t=mean_temp_r.loc[int(year),month]
    temp.append(t)

In [311]:
temp

[27.29,
 27.25,
 19.59,
 21.03,
 18.6,
 27.53,
 29.01,
 23.62,
 28.64,
 22.17,
 24.92,
 26.75,
 27.38,
 27.16,
 19.93,
 21.03,
 18.83,
 27.44,
 27.94,
 26.19,
 28.12,
 22.43,
 24.34,
 26.8,
 26.62,
 27.41,
 19.23,
 20.51,
 19.07,
 27.34,
 28.99,
 24.14,
 28.22,
 21.73,
 24.84,
 26.82,
 26.83,
 27.15,
 19.99,
 23.02,
 19.96,
 27.92,
 28.13,
 23.91,
 28.82,
 22.59,
 25.41,
 26.42,
 27.72,
 27.37,
 19.65,
 20.97,
 19.24,
 27.66,
 28.31,
 23.52,
 28.84,
 22.4,
 24.92,
 26.61,
 26.54,
 27.0,
 20.62,
 19.83,
 18.49,
 27.5,
 28.1,
 24.43,
 28.42,
 22.51,
 25.47,
 26.44,
 27.35,
 27.85,
 20.22,
 21.66,
 19.79,
 27.83,
 28.77,
 24.55,
 28.71,
 22.31,
 25.2,
 27.11,
 28.4,
 27.33,
 19.22,
 21.23,
 19.15,
 27.55,
 28.51,
 26.53,
 29.19,
 22.98,
 25.58,
 26.6,
 26.1,
 27.2,
 19.84,
 20.79,
 18.32,
 27.6,
 28.6,
 24.11,
 28.92,
 22.84,
 25.51,
 26.7,
 26.97,
 27.22,
 19.69,
 21.07,
 18.88,
 27.5,
 28.24,
 24.53,
 29.06,
 22.18,
 25.63,
 26.87]

In [312]:
len(temp)

120

In [313]:
df_grouped.shape

(120, 6)

AWESOMME

In [314]:
df_grouped['Temperature']=temp

In [315]:
df_grouped.head()

   year month       so2        no2       rspm         spm  Temperature
0  2003   Apr  3.565789  13.315789  46.802632  123.605263        27.29
1  2003   Aug  3.897436  14.089744  40.141026  106.576923        27.25
2  2003   Dec  6.116279  26.883721  87.813953  215.372093        19.59
3  2003   Feb  2.576471  10.505882  36.376471   87.941176        21.03
4  2003   Jan  2.929293  11.383838  46.636364  112.535354        18.60

In [316]:
df_grouped.shape

(120, 7)

In [317]:
df_grouped

     year month        so2        no2        rspm         spm  Temperature
0    2003   Apr   3.565789  13.315789   46.802632  123.605263        27.29
1    2003   Aug   3.897436  14.089744   40.141026  106.576923        27.25
2    2003   Dec   6.116279  26.883721   87.813953  215.372093        19.59
3    2003   Feb   2.576471  10.505882   36.376471   87.941176        21.03
4    2003   Jan   2.929293  11.383838   46.636364  112.535354        18.60
5    2003   Jul   2.797980  11.373737   33.323232   79.878788        27.53
6    2003   Jun   2.902439  10.939024   34.841463   94.341463        29.01
7    2003   Mar   3.448276  12.505747   44.827586  102.275862        23.62
8    2003   May   2.886364  11.090909   43.340909  119.954545        28.64
9    2003   Nov   7.166667  27.500000   88.595238  231.952381        22.17
10   2003   Oct   6.881356  26.440678   93.661017  255.694915        24.92
11   2003   Sep   3.535211  13.788732   39.788732  101.169014        26.75
12   2004   Apr  12.165050  27.545932  117.378512  202.768060        27.38
13   2004   Aug  11.399592  25.032853   98.787147  158.114828        27.16
14   2004   Dec  13.116870  29.142550  140.315395  213.457060        19.93
15   2004   Feb  13.056363  30.240687  121.742714  193.375811        21.03
16   2004   Jan  12.728656  29.654677  122.372513  188.242892        18.83
17   2004   Jul  11.663200  26.473951   98.975668  160.605112        27.44
18   2004   Jun  12.688404  26.601247  104.259154  172.087040        27.94
19   2004   Mar  12.546699  28.408041  120.839069  201.555736        26.19
20   2004   May  12.224149  26.915701  115.983443  195.330020        28.12
21   2004   Nov  12.588901  29.614743  127.027061  199.620562        22.43
22   2004   Oct  12.001494  26.405837  113.066912  182.761325        24.34
23   2004   Sep  11.603117  25.984147  102.670191  160.051163        26.80
24   2005   Apr  13.104938  29.873560  114.643004  261.615226        26.62
25   2005   Aug  12.389261  29.842958   96.459507  212.874120        27.41
26   2005   Dec  13.202486  31.634134  136.173157  273.681856        19.23
27   2005   Feb  12.826645  30.628132  113.609342  250.069002        20.51
28   2005   Jan  12.672699  29.349284  120.463190  257.808793        19.07
29   2005   Jul  12.431203  29.344643   98.095865  223.136278        27.34
..    ...   ...        ...        ...         ...         ...          ...
90   2010   Jun  10.343532  30.955453  103.138957  221.673701        28.51
91   2010   Mar  11.790881  35.441094  127.509600  267.712224        26.53
92   2010   May  11.078143  32.319427  126.942420  271.938805        29.19
93   2010   Nov  10.953830  33.742319  117.918078  242.360354        22.98
94   2010   Oct  10.538001  31.681054  111.627068  232.189913        25.58
95   2010   Sep  10.219357  29.604748   95.528304  199.276878        26.60
96   2011   Apr   6.771465  17.464899   84.797222  150.198763        26.10
97   2011   Aug   5.674595  15.007568   68.082973  120.131324        27.20
98   2011   Dec   6.982500  20.366250  115.471875  183.649187        19.84
99   2011   Feb   6.555890  19.664658   93.071507  161.876548        20.79
100  2011   Jan   6.628994  19.555621   95.464497  163.445917        18.32
101  2011   Jul   5.864320  16.359709   67.771117  124.048689        27.60
102  2011   Jun   7.556386  15.780685   67.660436  122.513925        28.60
103  2011   Mar   6.609512  17.655610   88.263415  152.897049        24.11
104  2011   May   7.004063  18.801806   89.605643  168.167156        28.92
105  2011   Nov   6.804065  19.251762   96.786721  159.348970        22.84
106  2011   Oct   6.460145  18.288406   86.024879  151.520725        25.51
107  2011   Sep   6.307455  16.106684   68.899743  124.313728        26.70
108  2013   Apr  11.475479  19.616667   88.651826   71.516530        26.97
109  2013   Aug   9.774613  16.376268   72.842465   50.951162        27.22
110  2013   Dec   9.863604  15.867456   76.369435   41.123958        19.69
111  2013   Feb  10.460357  20.287908   93.240561   70.054337        21.07
112  2013   Jan  10.717704  21.899541  100.043469   84.886837        18.88
113  2013   Jul  10.044091  16.977810   74.743678   48.664752        27.50
114  2013   Jun  10.006815  16.791694   74.327984   56.137056        28.24
115  2013   Mar  10.978352  20.900000   89.241873   68.649588        24.53
116  2013   May  11.124448  18.373796   87.975921   57.385949        29.06
117  2013   Nov  10.524318  17.099848   76.353561   45.369848        22.18
118  2013   Oct  11.076703  16.725580   71.160870   45.185181        25.63
119  2013   Sep   9.974486  16.022222   72.761317   52.235309        26.87

[120 rows x 7 columns]

In [318]:
last_rows=pd.read_csv('Not_final.csv')

In [319]:
last_rows=last_rows.tail(24)

In [320]:
last_rows.shape

(24, 4)

In [321]:
last_rows.reset_index(inplace=True)

In [322]:
n_years=[]
for i in range(12):
    n_years.append(2014)

In [323]:
for i in range(12):
    n_years.append(2015)

In [324]:
len(n_years)

24

In [325]:
n_years

[2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015]

In [326]:
monthss=new_cols[:12]

In [327]:
monthss=monthss*2

In [328]:
monthss

['Jan',
 'Feb',
 'Mar',
 'Apr',
 'May',
 'Jun',
 'Jul',
 'Aug',
 'Sep',
 'Oct',
 'Nov',
 'Dec',
 'Jan',
 'Feb',
 'Mar',
 'Apr',
 'May',
 'Jun',
 'Jul',
 'Aug',
 'Sep',
 'Oct',
 'Nov',
 'Dec']

In [329]:
last_rows['year']=n_years
last_rows['month']=monthss

In [330]:
last_rows.drop(columns=['index','Unnamed: 3'],inplace=True)

In [331]:
last_rows

          SO2        NO2        RSPM  year month
0   10.121903  25.941380  115.360513  2014   Jan
1    9.134411  24.684720  107.334593  2014   Feb
2    9.334490  24.546242  107.305429  2014   Mar
3    9.521922  24.478212  104.847034  2014   Apr
4    9.416317  24.428386  102.454001  2014   May
5    8.790528  23.214360   98.614615  2014   Jun
6    8.997589  22.726727   88.613478  2014   Jul
7    8.215045  22.298791   89.099284  2014   Aug
8    8.435835  23.123789   91.256792  2014   Sep
9    9.271315  24.616527  105.314427  2014   Oct
10   8.646173  26.043664  112.108593  2014   Nov
11   9.099608  26.054969  115.930029  2014   Dec
12   9.252626  25.885679  109.892597  2015   Jan
13   9.199601  25.053862  110.280090  2015   Feb
14   8.977774  23.823087  104.123853  2015   Mar
15   8.454571  23.285950  106.500759  2015   Apr
16   8.455007  23.021248  105.380401  2015   May
17   7.929885  21.326282   89.672317  2015   Jun
18   7.539803  20.784992   78.900236  2015   Jul
19   7.664517  20.602625   76.676577  2015   Aug
20   7.625425  21.791413   86.978024  2015   Sep
21   8.370018  24.088756  100.549949  2015   Oct
22   8.897189  26.255744  116.595667  2015   Nov
23   9.030675  27.205913  121.507433  2015   Dec

In [332]:
cols=['year','month','SO2','NO2','RSPM']

In [333]:
last_rows=last_rows[cols]

In [334]:
last_rows

    year month        SO2        NO2        RSPM
0   2014   Jan  10.121903  25.941380  115.360513
1   2014   Feb   9.134411  24.684720  107.334593
2   2014   Mar   9.334490  24.546242  107.305429
3   2014   Apr   9.521922  24.478212  104.847034
4   2014   May   9.416317  24.428386  102.454001
5   2014   Jun   8.790528  23.214360   98.614615
6   2014   Jul   8.997589  22.726727   88.613478
7   2014   Aug   8.215045  22.298791   89.099284
8   2014   Sep   8.435835  23.123789   91.256792
9   2014   Oct   9.271315  24.616527  105.314427
10  2014   Nov   8.646173  26.043664  112.108593
11  2014   Dec   9.099608  26.054969  115.930029
12  2015   Jan   9.252626  25.885679  109.892597
13  2015   Feb   9.199601  25.053862  110.280090
14  2015   Mar   8.977774  23.823087  104.123853
15  2015   Apr   8.454571  23.285950  106.500759
16  2015   May   8.455007  23.021248  105.380401
17  2015   Jun   7.929885  21.326282   89.672317
18  2015   Jul   7.539803  20.784992   78.900236
19  2015   Aug   7.664517  20.602625   76.676577
20  2015   Sep   7.625425  21.791413   86.978024
21  2015   Oct   8.370018  24.088756  100.549949
22  2015   Nov   8.897189  26.255744  116.595667
23  2015   Dec   9.030675  27.205913  121.507433

In [335]:
df_final=df_grouped.drop(columns=['spm'])

In [336]:
df_final.head()

   year month       so2        no2       rspm  Temperature
0  2003   Apr  3.565789  13.315789  46.802632        27.29
1  2003   Aug  3.897436  14.089744  40.141026        27.25
2  2003   Dec  6.116279  26.883721  87.813953        19.59
3  2003   Feb  2.576471  10.505882  36.376471        21.03
4  2003   Jan  2.929293  11.383838  46.636364        18.60

In [337]:
t_last2=pd.read_csv('mean_temp.csv')

In [338]:
t_last2=t_last2.tail(4)

In [339]:
t_last2

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JAN-FEB,MAR-MAY,JUN-SEP,OCT-DEC
113,2014,18.81,20.35,23.34,26.91,28.45,29.42,28.07,27.42,26.61,25.38,22.53,19.50,24.73,19.58,26.24,27.88,22.47
114,2015,19.02,21.23,23.52,26.52,28.82,28.15,28.03,27.64,27.04,25.82,22.95,20.21,24.91,20.12,26.29,27.73,22.99
115,2016,20.92,23.58,26.61,29.56,30.41,29.70,28.18,28.17,27.72,26.81,23.90,21.89,26.45,22.25,28.86,28.44,24.20
116,2017,20.59,23.08,25.58,29.17,30.47,29.44,28.31,28.12,28.11,27.24,23.92,21.47,26.29,21.84,28.41,28.50,24.21

In [340]:
t_last2=t_last2.iloc[:2,:]

In [341]:
t_last2.reset_index(inplace=True)

In [342]:
new_cols=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec','Annual','Jan-Feb','Mar-May','Jun-Sep','Oct-Dec']

In [343]:
t_last2.set_index('YEAR',inplace=True)

In [344]:
t_last2.drop(columns=['index'],inplace=True)

C:\Users\HP\Anaconda3\lib\site-packages\pandas\core\frame.py:3694: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [345]:
t_last2

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JAN-FEB,MAR-MAY,JUN-SEP,OCT-DEC
YEAR,,,,,,,,,,,,,,,,,
2014,18.81,20.35,23.34,26.91,28.45,29.42,28.07,27.42,26.61,25.38,22.53,19.50,24.73,19.58,26.24,27.88,22.47
2015,19.02,21.23,23.52,26.52,28.82,28.15,28.03,27.64,27.04,25.82,22.95,20.21,24.91,20.12,26.29,27.73,22.99

In [346]:
t_last2.shape

(2, 17)

In [347]:
len(new_cols)

17

In [348]:
t_last2.columns=new_cols

In [349]:
t_last2

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Annual,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
YEAR,,,,,,,,,,,,,,,,,
2014,18.81,20.35,23.34,26.91,28.45,29.42,28.07,27.42,26.61,25.38,22.53,19.50,24.73,19.58,26.24,27.88,22.47
2015,19.02,21.23,23.52,26.52,28.82,28.15,28.03,27.64,27.04,25.82,22.95,20.21,24.91,20.12,26.29,27.73,22.99

In [350]:
t_last2.reset_index(inplace=True)

In [351]:
t_last2.rename(columns={'YEAR':'year'})

,year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Annual,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,2014,18.81,20.35,23.34,26.91,28.45,29.42,28.07,27.42,26.61,25.38,22.53,19.50,24.73,19.58,26.24,27.88,22.47
1,2015,19.02,21.23,23.52,26.52,28.82,28.15,28.03,27.64,27.04,25.82,22.95,20.21,24.91,20.12,26.29,27.73,22.99

In [352]:
t_last2=t_last2.transpose()

In [353]:
temp_2014=t_last2.iloc[1:,0]
temp_2015=t_last2.iloc[1:,1]

In [354]:
temp_2014[:12]

Jan    18.81
Feb    20.35
Mar    23.34
Apr    26.91
May    28.45
Jun    29.42
Jul    28.07
Aug    27.42
Sep    26.61
Oct    25.38
Nov    22.53
Dec    19.50
Name: 0, dtype: float64

In [355]:
last_two_temps=list(temp_2014[:12])+list(temp_2015[:12])

In [356]:
last_two_temps

[18.81,
 20.35,
 23.34,
 26.91,
 28.45,
 29.42,
 28.07,
 27.42,
 26.61,
 25.38,
 22.53,
 19.5,
 19.02,
 21.23,
 23.52,
 26.52,
 28.82,
 28.15,
 28.03,
 27.64,
 27.04,
 25.82,
 22.95,
 20.21]

In [357]:
last_rows['Temperature']=last_two_temps

C:\Users\HP\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [358]:
last_rows

    year month        SO2        NO2        RSPM  Temperature
0   2014   Jan  10.121903  25.941380  115.360513        18.81
1   2014   Feb   9.134411  24.684720  107.334593        20.35
2   2014   Mar   9.334490  24.546242  107.305429        23.34
3   2014   Apr   9.521922  24.478212  104.847034        26.91
4   2014   May   9.416317  24.428386  102.454001        28.45
5   2014   Jun   8.790528  23.214360   98.614615        29.42
6   2014   Jul   8.997589  22.726727   88.613478        28.07
7   2014   Aug   8.215045  22.298791   89.099284        27.42
8   2014   Sep   8.435835  23.123789   91.256792        26.61
9   2014   Oct   9.271315  24.616527  105.314427        25.38
10  2014   Nov   8.646173  26.043664  112.108593        22.53
11  2014   Dec   9.099608  26.054969  115.930029        19.50
12  2015   Jan   9.252626  25.885679  109.892597        19.02
13  2015   Feb   9.199601  25.053862  110.280090        21.23
14  2015   Mar   8.977774  23.823087  104.123853        23.52
15  2015   Apr   8.454571  23.285950  106.500759        26.52
16  2015   May   8.455007  23.021248  105.380401        28.82
17  2015   Jun   7.929885  21.326282   89.672317        28.15
18  2015   Jul   7.539803  20.784992   78.900236        28.03
19  2015   Aug   7.664517  20.602625   76.676577        27.64
20  2015   Sep   7.625425  21.791413   86.978024        27.04
21  2015   Oct   8.370018  24.088756  100.549949        25.82
22  2015   Nov   8.897189  26.255744  116.595667        22.95
23  2015   Dec   9.030675  27.205913  121.507433        20.21

In [359]:
df_final.head()

   year month       so2        no2       rspm  Temperature
0  2003   Apr  3.565789  13.315789  46.802632        27.29
1  2003   Aug  3.897436  14.089744  40.141026        27.25
2  2003   Dec  6.116279  26.883721  87.813953        19.59
3  2003   Feb  2.576471  10.505882  36.376471        21.03
4  2003   Jan  2.929293  11.383838  46.636364        18.60

In [360]:
last_rows.head()

   year month        SO2        NO2        RSPM  Temperature
0  2014   Jan  10.121903  25.941380  115.360513        18.81
1  2014   Feb   9.134411  24.684720  107.334593        20.35
2  2014   Mar   9.334490  24.546242  107.305429        23.34
3  2014   Apr   9.521922  24.478212  104.847034        26.91
4  2014   May   9.416317  24.428386  102.454001        28.45

In [361]:
last_rows.columns=df_final.columns

In [362]:
df_final=df_final.append(last_rows)

In [363]:
df_final.tail()

    year month       so2        no2        rspm  Temperature
19  2015   Aug  7.664517  20.602625   76.676577        27.64
20  2015   Sep  7.625425  21.791413   86.978024        27.04
21  2015   Oct  8.370018  24.088756  100.549949        25.82
22  2015   Nov  8.897189  26.255744  116.595667        22.95
23  2015   Dec  9.030675  27.205913  121.507433        20.21

In [364]:
df_final.shape

(144, 6)

In [365]:
df_final.reset_index(inplace=True)

In [366]:
df_final.drop(columns=['index'],inplace=True)

In [367]:
df_final

     year month        so2        no2        rspm  Temperature
0    2003   Apr   3.565789  13.315789   46.802632        27.29
1    2003   Aug   3.897436  14.089744   40.141026        27.25
2    2003   Dec   6.116279  26.883721   87.813953        19.59
3    2003   Feb   2.576471  10.505882   36.376471        21.03
4    2003   Jan   2.929293  11.383838   46.636364        18.60
5    2003   Jul   2.797980  11.373737   33.323232        27.53
6    2003   Jun   2.902439  10.939024   34.841463        29.01
7    2003   Mar   3.448276  12.505747   44.827586        23.62
8    2003   May   2.886364  11.090909   43.340909        28.64
9    2003   Nov   7.166667  27.500000   88.595238        22.17
10   2003   Oct   6.881356  26.440678   93.661017        24.92
11   2003   Sep   3.535211  13.788732   39.788732        26.75
12   2004   Apr  12.165050  27.545932  117.378512        27.38
13   2004   Aug  11.399592  25.032853   98.787147        27.16
14   2004   Dec  13.116870  29.142550  140.315395        19.93
15   2004   Feb  13.056363  30.240687  121.742714        21.03
16   2004   Jan  12.728656  29.654677  122.372513        18.83
17   2004   Jul  11.663200  26.473951   98.975668        27.44
18   2004   Jun  12.688404  26.601247  104.259154        27.94
19   2004   Mar  12.546699  28.408041  120.839069        26.19
20   2004   May  12.224149  26.915701  115.983443        28.12
21   2004   Nov  12.588901  29.614743  127.027061        22.43
22   2004   Oct  12.001494  26.405837  113.066912        24.34
23   2004   Sep  11.603117  25.984147  102.670191        26.80
24   2005   Apr  13.104938  29.873560  114.643004        26.62
25   2005   Aug  12.389261  29.842958   96.459507        27.41
26   2005   Dec  13.202486  31.634134  136.173157        19.23
27   2005   Feb  12.826645  30.628132  113.609342        20.51
28   2005   Jan  12.672699  29.349284  120.463190        19.07
29   2005   Jul  12.431203  29.344643   98.095865        27.34
..    ...   ...        ...        ...         ...          ...
114  2013   Jun  10.006815  16.791694   74.327984        28.24
115  2013   Mar  10.978352  20.900000   89.241873        24.53
116  2013   May  11.124448  18.373796   87.975921        29.06
117  2013   Nov  10.524318  17.099848   76.353561        22.18
118  2013   Oct  11.076703  16.725580   71.160870        25.63
119  2013   Sep   9.974486  16.022222   72.761317        26.87
120  2014   Jan  10.121903  25.941380  115.360513        18.81
121  2014   Feb   9.134411  24.684720  107.334593        20.35
122  2014   Mar   9.334490  24.546242  107.305429        23.34
123  2014   Apr   9.521922  24.478212  104.847034        26.91
124  2014   May   9.416317  24.428386  102.454001        28.45
125  2014   Jun   8.790528  23.214360   98.614615        29.42
126  2014   Jul   8.997589  22.726727   88.613478        28.07
127  2014   Aug   8.215045  22.298791   89.099284        27.42
128  2014   Sep   8.435835  23.123789   91.256792        26.61
129  2014   Oct   9.271315  24.616527  105.314427        25.38
130  2014   Nov   8.646173  26.043664  112.108593        22.53
131  2014   Dec   9.099608  26.054969  115.930029        19.50
132  2015   Jan   9.252626  25.885679  109.892597        19.02
133  2015   Feb   9.199601  25.053862  110.280090        21.23
134  2015   Mar   8.977774  23.823087  104.123853        23.52
135  2015   Apr   8.454571  23.285950  106.500759        26.52
136  2015   May   8.455007  23.021248  105.380401        28.82
137  2015   Jun   7.929885  21.326282   89.672317        28.15
138  2015   Jul   7.539803  20.784992   78.900236        28.03
139  2015   Aug   7.664517  20.602625   76.676577        27.64
140  2015   Sep   7.625425  21.791413   86.978024        27.04
141  2015   Oct   8.370018  24.088756  100.549949        25.82
142  2015   Nov   8.897189  26.255744  116.595667        22.95
143  2015   Dec   9.030675  27.205913  121.507433        20.21

[144 rows x 6 columns]

In [368]:
df_final.to_csv('df_final.csv')

In [369]:
date=[1 for i in range(0,144)]

In [370]:
df_final['date']=date

In [371]:
df_final.head()

   year month       so2        no2       rspm  Temperature  date
0  2003   Apr  3.565789  13.315789  46.802632        27.29     1
1  2003   Aug  3.897436  14.089744  40.141026        27.25     1
2  2003   Dec  6.116279  26.883721  87.813953        19.59     1
3  2003   Feb  2.576471  10.505882  36.376471        21.03     1
4  2003   Jan  2.929293  11.383838  46.636364        18.60     1

In [372]:
df_final.drop(columns='dates',inplace=True)

KeyError: "labels ['dates'] not contained in axis"

In [373]:
df_final.dtypes

year            object
month           object
so2            float64
no2            float64
rspm           float64
Temperature    float64
date             int64
dtype: object

In [374]:
dates=[]
for y,m,d in zip(df_final['year'],df_final['month'],df_final['date']):
    date="{}-{}-{}".format(y,m,d)
    date=datetime.datetime.strptime(date,"%Y-%b-%d")
    dates.append(date)

In [375]:
dates

[datetime.datetime(2003, 4, 1, 0, 0),
 datetime.datetime(2003, 8, 1, 0, 0),
 datetime.datetime(2003, 12, 1, 0, 0),
 datetime.datetime(2003, 2, 1, 0, 0),
 datetime.datetime(2003, 1, 1, 0, 0),
 datetime.datetime(2003, 7, 1, 0, 0),
 datetime.datetime(2003, 6, 1, 0, 0),
 datetime.datetime(2003, 3, 1, 0, 0),
 datetime.datetime(2003, 5, 1, 0, 0),
 datetime.datetime(2003, 11, 1, 0, 0),
 datetime.datetime(2003, 10, 1, 0, 0),
 datetime.datetime(2003, 9, 1, 0, 0),
 datetime.datetime(2004, 4, 1, 0, 0),
 datetime.datetime(2004, 8, 1, 0, 0),
 datetime.datetime(2004, 12, 1, 0, 0),
 datetime.datetime(2004, 2, 1, 0, 0),
 datetime.datetime(2004, 1, 1, 0, 0),
 datetime.datetime(2004, 7, 1, 0, 0),
 datetime.datetime(2004, 6, 1, 0, 0),
 datetime.datetime(2004, 3, 1, 0, 0),
 datetime.datetime(2004, 5, 1, 0, 0),
 datetime.datetime(2004, 11, 1, 0, 0),
 datetime.datetime(2004, 10, 1, 0, 0),
 datetime.datetime(2004, 9, 1, 0, 0),
 datetime.datetime(2005, 4, 1, 0, 0),
 datetime.datetime(2005, 8, 1, 0, 0),
 datetime.datetime(2005, 12, 1, 0, 0),
 datetime.datetime(2005, 2, 1, 0, 0),
 datetime.datetime(2005, 1, 1, 0, 0),
 datetime.datetime(2005, 7, 1, 0, 0),
 datetime.datetime(2005, 6, 1, 0, 0),
 datetime.datetime(2005, 3, 1, 0, 0),
 datetime.datetime(2005, 5, 1, 0, 0),
 datetime.datetime(2005, 11, 1, 0, 0),
 datetime.datetime(2005, 10, 1, 0, 0),
 datetime.datetime(2005, 9, 1, 0, 0),
 datetime.datetime(2006, 4, 1, 0, 0),
 datetime.datetime(2006, 8, 1, 0, 0),
 datetime.datetime(2006, 12, 1, 0, 0),
 datetime.datetime(2006, 2, 1, 0, 0),
 datetime.datetime(2006, 1, 1, 0, 0),
 datetime.datetime(2006, 7, 1, 0, 0),
 datetime.datetime(2006, 6, 1, 0, 0),
 datetime.datetime(2006, 3, 1, 0, 0),
 datetime.datetime(2006, 5, 1, 0, 0),
 datetime.datetime(2006, 11, 1, 0, 0),
 datetime.datetime(2006, 10, 1, 0, 0),
 datetime.datetime(2006, 9, 1, 0, 0),
 datetime.datetime(2007, 4, 1, 0, 0),
 datetime.datetime(2007, 8, 1, 0, 0),
 datetime.datetime(2007, 12, 1, 0, 0),
 datetime.datetime(2007, 2, 1, 0, 0),
 datetime.datetime(2007, 1, 1, 0, 0),
 datetime.datetime(2007, 7, 1, 0, 0),
 datetime.datetime(2007, 6, 1, 0, 0),
 datetime.datetime(2007, 3, 1, 0, 0),
 datetime.datetime(2007, 5, 1, 0, 0),
 datetime.datetime(2007, 11, 1, 0, 0),
 datetime.datetime(2007, 10, 1, 0, 0),
 datetime.datetime(2007, 9, 1, 0, 0),
 datetime.datetime(2008, 4, 1, 0, 0),
 datetime.datetime(2008, 8, 1, 0, 0),
 datetime.datetime(2008, 12, 1, 0, 0),
 datetime.datetime(2008, 2, 1, 0, 0),
 datetime.datetime(2008, 1, 1, 0, 0),
 datetime.datetime(2008, 7, 1, 0, 0),
 datetime.datetime(2008, 6, 1, 0, 0),
 datetime.datetime(2008, 3, 1, 0, 0),
 datetime.datetime(2008, 5, 1, 0, 0),
 datetime.datetime(2008, 11, 1, 0, 0),
 datetime.datetime(2008, 10, 1, 0, 0),
 datetime.datetime(2008, 9, 1, 0, 0),
 datetime.datetime(2009, 4, 1, 0, 0),
 datetime.datetime(2009, 8, 1, 0, 0),
 datetime.datetime(2009, 12, 1, 0, 0),
 datetime.datetime(2009, 2, 1, 0, 0),
 datetime.datetime(2009, 1, 1, 0, 0),
 datetime.datetime(2009, 7, 1, 0, 0),
 datetime.datetime(2009, 6, 1, 0, 0),
 datetime.datetime(2009, 3, 1, 0, 0),
 datetime.datetime(2009, 5, 1, 0, 0),
 datetime.datetime(2009, 11, 1, 0, 0),
 datetime.datetime(2009, 10, 1, 0, 0),
 datetime.datetime(2009, 9, 1, 0, 0),
 datetime.datetime(2010, 4, 1, 0, 0),
 datetime.datetime(2010, 8, 1, 0, 0),
 datetime.datetime(2010, 12, 1, 0, 0),
 datetime.datetime(2010, 2, 1, 0, 0),
 datetime.datetime(2010, 1, 1, 0, 0),
 datetime.datetime(2010, 7, 1, 0, 0),
 datetime.datetime(2010, 6, 1, 0, 0),
 datetime.datetime(2010, 3, 1, 0, 0),
 datetime.datetime(2010, 5, 1, 0, 0),
 datetime.datetime(2010, 11, 1, 0, 0),
 datetime.datetime(2010, 10, 1, 0, 0),
 datetime.datetime(2010, 9, 1, 0, 0),
 datetime.datetime(2011, 4, 1, 0, 0),
 datetime.datetime(2011, 8, 1, 0, 0),
 datetime.datetime(2011, 12, 1, 0, 0),
 datetime.datetime(2011, 2, 1, 0, 0),
 datetime.datetime(2011, 1, 1, 0, 0),
 datetime.datetime(2011, 7, 1, 0, 0),
 datetime.datetime(2011, 6, 1, 0, 0),
 datetime.datetime(2011, 3, 1, 0, 0),
 datetime.datetime(2011, 5, 1, 0, 0),
 datetime.datetime(2011, 11, 1, 0, 0),
 datetime.datetime(2011, 10, 1, 0, 0),
 datetime.datetime(2011, 9, 1, 0, 0),
 datetime.datetime(2013, 4, 1, 0, 0),
 datetime.datetime(2013, 8, 1, 0, 0),
 datetime.datetime(2013, 12, 1, 0, 0),
 datetime.datetime(2013, 2, 1, 0, 0),
 datetime.datetime(2013, 1, 1, 0, 0),
 datetime.datetime(2013, 7, 1, 0, 0),
 datetime.datetime(2013, 6, 1, 0, 0),
 datetime.datetime(2013, 3, 1, 0, 0),
 datetime.datetime(2013, 5, 1, 0, 0),
 datetime.datetime(2013, 11, 1, 0, 0),
 datetime.datetime(2013, 10, 1, 0, 0),
 datetime.datetime(2013, 9, 1, 0, 0),
 datetime.datetime(2014, 1, 1, 0, 0),
 datetime.datetime(2014, 2, 1, 0, 0),
 datetime.datetime(2014, 3, 1, 0, 0),
 datetime.datetime(2014, 4, 1, 0, 0),
 datetime.datetime(2014, 5, 1, 0, 0),
 datetime.datetime(2014, 6, 1, 0, 0),
 datetime.datetime(2014, 7, 1, 0, 0),
 datetime.datetime(2014, 8, 1, 0, 0),
 datetime.datetime(2014, 9, 1, 0, 0),
 datetime.datetime(2014, 10, 1, 0, 0),
 datetime.datetime(2014, 11, 1, 0, 0),
 datetime.datetime(2014, 12, 1, 0, 0),
 datetime.datetime(2015, 1, 1, 0, 0),
 datetime.datetime(2015, 2, 1, 0, 0),
 datetime.datetime(2015, 3, 1, 0, 0),
 datetime.datetime(2015, 4, 1, 0, 0),
 datetime.datetime(2015, 5, 1, 0, 0),
 datetime.datetime(2015, 6, 1, 0, 0),
 datetime.datetime(2015, 7, 1, 0, 0),
 datetime.datetime(2015, 8, 1, 0, 0),
 datetime.datetime(2015, 9, 1, 0, 0),
 datetime.datetime(2015, 10, 1, 0, 0),
 datetime.datetime(2015, 11, 1, 0, 0),
 datetime.datetime(2015, 12, 1, 0, 0)]

In [376]:
df_final['dates']=dates

In [377]:
df_final.head()

   year month       so2        no2       rspm  Temperature  date      dates
0  2003   Apr  3.565789  13.315789  46.802632        27.29     1 2003-04-01
1  2003   Aug  3.897436  14.089744  40.141026        27.25     1 2003-08-01
2  2003   Dec  6.116279  26.883721  87.813953        19.59     1 2003-12-01
3  2003   Feb  2.576471  10.505882  36.376471        21.03     1 2003-02-01
4  2003   Jan  2.929293  11.383838  46.636364        18.60     1 2003-01-01

In [378]:
df_final.drop(columns=['year','month','date'],inplace=True)

In [379]:
df_final.head()

        so2        no2       rspm  Temperature      dates
0  3.565789  13.315789  46.802632        27.29 2003-04-01
1  3.897436  14.089744  40.141026        27.25 2003-08-01
2  6.116279  26.883721  87.813953        19.59 2003-12-01
3  2.576471  10.505882  36.376471        21.03 2003-02-01
4  2.929293  11.383838  46.636364        18.60 2003-01-01

In [380]:
df_final.set_index(['dates'],inplace=True)

In [381]:
df_final.head()

                 so2        no2       rspm  Temperature
dates
2003-04-01  3.565789  13.315789  46.802632        27.29
2003-08-01  3.897436  14.089744  40.141026        27.25
2003-12-01  6.116279  26.883721  87.813953        19.59
2003-02-01  2.576471  10.505882  36.376471        21.03
2003-01-01  2.929293  11.383838  46.636364        18.60

In [382]:
df_final.dtypes

so2            float64
no2            float64
rspm           float64
Temperature    float64
dtype: object

In [383]:
df_final.to_csv('updated_final.csv')

# DATASET PREP DONE...NOW TIMESERIES TIME

In [384]:
df_final.index

DatetimeIndex(['2003-04-01', '2003-08-01', '2003-12-01', '2003-02-01',
               '2003-01-01', '2003-07-01', '2003-06-01', '2003-03-01',
               '2003-05-01', '2003-11-01',
               ...
               '2015-03-01', '2015-04-01', '2015-05-01', '2015-06-01',
               '2015-07-01', '2015-08-01', '2015-09-01', '2015-10-01',
               '2015-11-01', '2015-12-01'],
              dtype='datetime64[ns]', name='dates', length=144, freq=None)

In [385]:
df_final.to_csv('update_final.csv')

In [386]:
df_final.head()

                 so2        no2       rspm  Temperature
dates
2003-04-01  3.565789  13.315789  46.802632        27.29
2003-08-01  3.897436  14.089744  40.141026        27.25
2003-12-01  6.116279  26.883721  87.813953        19.59
2003-02-01  2.576471  10.505882  36.376471        21.03
2003-01-01  2.929293  11.383838  46.636364        18.60

In [387]:
from statsmodels.tsa.vector_ar.vecm import coint_johansen

In [388]:
train = df_final[:int(0.8*(len(df_final)))]
valid = df_final[int(0.8*(len(df_final))):]

In [389]:
from statsmodels.tsa.vector_ar.var_model import VAR

In [390]:
model = VAR(endog=train)
model_fit = model.fit()

C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)

In [391]:
prediction = model_fit.forecast(model_fit.y, steps=len(valid))

In [392]:
cols = df_final.columns

In [393]:
from math import sqrt
from sklearn.metrics import mean_squared_error

In [394]:
pred = pd.DataFrame(index=range(0,len(prediction)),columns=[cols])
for j in range(0,4):
    for i in range(0, len(prediction)):
       pred.iloc[i][j] = prediction[i][j]

#check rmse
for i in cols:
    print('rmse value for', i, 'is : ', sqrt(mean_squared_error(pred[i], valid[i])))

rmse value for so2 is :  2.342770420022188
rmse value for no2 is :  4.335364618623296
rmse value for rspm is :  15.838980910371342
rmse value for Temperature is :  3.2703811641538754

In [395]:
df_final.tail()

                 so2        no2        rspm  Temperature
dates
2015-08-01  7.664517  20.602625   76.676577        27.64
2015-09-01  7.625425  21.791413   86.978024        27.04
2015-10-01  8.370018  24.088756  100.549949        25.82
2015-11-01  8.897189  26.255744  116.595667        22.95
2015-12-01  9.030675  27.205913  121.507433        20.21

In [396]:
model = VAR(endog=df_final)
model_fit = model.fit()
yhat = model_fit.forecast(model_fit.y, steps=1)
print(yhat)

[[ 8.48991706 24.66860363 99.75105189 23.96093257]]

C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)

In [397]:
model = VAR(endog=df_final)
model_fit = model.fit()
yhat = model_fit.forecast(model_fit.y, steps=1)
print(yhat)

[[ 8.48991706 24.66860363 99.75105189 23.96093257]]

C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)

In [398]:
a=datetime.datetime.strptime("2016-01-01","%Y-%m-%d")

In [399]:
li=[]

In [400]:
li.append(a)

In [401]:
a=yhat.tolist()[0]

In [402]:
a

[8.489917055422245, 24.668603627354354, 99.75105188777096, 23.9609325661592]

In [403]:
li

[datetime.datetime(2016, 1, 1, 0, 0)]

In [404]:
li.extend(a)

In [405]:
li

[datetime.datetime(2016, 1, 1, 0, 0),
 8.489917055422245,
 24.668603627354354,
 99.75105188777096,
 23.9609325661592]

In [406]:
df_final.reset_index(inplace=True)

In [407]:
a=datetime.datetime.strptime("2016-01-01","%Y-%m-%d")
print(a)

2016-01-01 00:00:00

In [408]:
df_final.head()

       dates       so2        no2       rspm  Temperature
0 2003-04-01  3.565789  13.315789  46.802632        27.29
1 2003-08-01  3.897436  14.089744  40.141026        27.25
2 2003-12-01  6.116279  26.883721  87.813953        19.59
3 2003-02-01  2.576471  10.505882  36.376471        21.03
4 2003-01-01  2.929293  11.383838  46.636364        18.60

In [409]:
df_final=df_final.append({'dates' : a , 'so2' : li[1],'no2':li[2],'rspm':li[3],'Temperature':li[4]} , ignore_index=True)

In [410]:
df_final.dtypes

dates          datetime64[ns]
so2                   float64
no2                   float64
rspm                  float64
Temperature           float64
dtype: object

In [412]:
df_final.tail()

         dates       so2        no2        rspm  Temperature
140 2015-09-01  7.625425  21.791413   86.978024    27.040000
141 2015-10-01  8.370018  24.088756  100.549949    25.820000
142 2015-11-01  8.897189  26.255744  116.595667    22.950000
143 2015-12-01  9.030675  27.205913  121.507433    20.210000
144 2016-01-01  8.489917  24.668604   99.751052    23.960933

In [413]:
df_final.set_index(['dates'],inplace=True)

In [414]:
df_final.tail()

                 so2        no2        rspm  Temperature
dates
2015-09-01  7.625425  21.791413   86.978024    27.040000
2015-10-01  8.370018  24.088756  100.549949    25.820000
2015-11-01  8.897189  26.255744  116.595667    22.950000
2015-12-01  9.030675  27.205913  121.507433    20.210000
2016-01-01  8.489917  24.668604   99.751052    23.960933

In [421]:
for i in range(2,13):
    model = VAR(endog=df_final)
    model_fit = model.fit()
    yhat = model_fit.forecast(model_fit.y, steps=1)
    a=datetime.datetime.strptime("2016-{}-01".format(i),"%Y-%m-%d")
    new_r=[]
    new_r.append(a)
    new_r.extend(yhat.tolist()[0])
    df_final.reset_index(inplace=True)
    df_final=df_final.append({'dates' : a , 'so2' : new_r[1],'no2':new_r[2],'rspm':new_r[3],'Temperature':new_r[4]} , ignore_index=True)
    df_final.set_index(['dates'],inplace=True)

C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)

In [422]:
df_final.tail()

                 so2        no2       rspm  Temperature
dates
2016-08-01  9.288877  24.574445  97.737423    24.855437
2016-09-01  9.385141  24.667920  98.160922    24.847624
2016-10-01  9.472234  24.757451  98.554174    24.841002
2016-11-01  9.550857  24.842229  98.917319    24.835395
2016-12-01  9.621694  24.921770  99.251050    24.830645

In [423]:
df_final

                  so2        no2        rspm  Temperature
dates
2003-04-01   3.565789  13.315789   46.802632    27.290000
2003-08-01   3.897436  14.089744   40.141026    27.250000
2003-12-01   6.116279  26.883721   87.813953    19.590000
2003-02-01   2.576471  10.505882   36.376471    21.030000
2003-01-01   2.929293  11.383838   46.636364    18.600000
2003-07-01   2.797980  11.373737   33.323232    27.530000
2003-06-01   2.902439  10.939024   34.841463    29.010000
2003-03-01   3.448276  12.505747   44.827586    23.620000
2003-05-01   2.886364  11.090909   43.340909    28.640000
2003-11-01   7.166667  27.500000   88.595238    22.170000
2003-10-01   6.881356  26.440678   93.661017    24.920000
2003-09-01   3.535211  13.788732   39.788732    26.750000
2004-04-01  12.165050  27.545932  117.378512    27.380000
2004-08-01  11.399592  25.032853   98.787147    27.160000
2004-12-01  13.116870  29.142550  140.315395    19.930000
2004-02-01  13.056363  30.240687  121.742714    21.030000
2004-01-01  12.728656  29.654677  122.372513    18.830000
2004-07-01  11.663200  26.473951   98.975668    27.440000
2004-06-01  12.688404  26.601247  104.259154    27.940000
2004-03-01  12.546699  28.408041  120.839069    26.190000
2004-05-01  12.224149  26.915701  115.983443    28.120000
2004-11-01  12.588901  29.614743  127.027061    22.430000
2004-10-01  12.001494  26.405837  113.066912    24.340000
2004-09-01  11.603117  25.984147  102.670191    26.800000
2005-04-01  13.104938  29.873560  114.643004    26.620000
2005-08-01  12.389261  29.842958   96.459507    27.410000
2005-12-01  13.202486  31.634134  136.173157    19.230000
2005-02-01  12.826645  30.628132  113.609342    20.510000
2005-01-01  12.672699  29.349284  120.463190    19.070000
2005-07-01  12.431203  29.344643   98.095865    27.340000
...               ...        ...         ...          ...
2014-07-01   8.997589  22.726727   88.613478    28.070000
2014-08-01   8.215045  22.298791   89.099284    27.420000
2014-09-01   8.435835  23.123789   91.256792    26.610000
2014-10-01   9.271315  24.616527  105.314427    25.380000
2014-11-01   8.646173  26.043664  112.108593    22.530000
2014-12-01   9.099608  26.054969  115.930029    19.500000
2015-01-01   9.252626  25.885679  109.892597    19.020000
2015-02-01   9.199601  25.053862  110.280090    21.230000
2015-03-01   8.977774  23.823087  104.123853    23.520000
2015-04-01   8.454571  23.285950  106.500759    26.520000
2015-05-01   8.455007  23.021248  105.380401    28.820000
2015-06-01   7.929885  21.326282   89.672317    28.150000
2015-07-01   7.539803  20.784992   78.900236    28.030000
2015-08-01   7.664517  20.602625   76.676577    27.640000
2015-09-01   7.625425  21.791413   86.978024    27.040000
2015-10-01   8.370018  24.088756  100.549949    25.820000
2015-11-01   8.897189  26.255744  116.595667    22.950000
2015-12-01   9.030675  27.205913  121.507433    20.210000
2016-01-01   8.489917  24.668604   99.751052    23.960933
2016-02-01   8.518590  24.184642   95.780345    24.728609
2016-03-01   8.653448  24.141751   95.433363    24.875317
2016-04-01   8.799669  24.200589   95.804777    24.893505
2016-05-01   8.938323  24.286667   96.301905    24.886238
2016-06-01   9.066063  24.381327   96.803678    24.875126
2016-07-01   9.182741  24.478280   97.284321    24.864602
2016-08-01   9.288877  24.574445   97.737423    24.855437
2016-09-01   9.385141  24.667920   98.160922    24.847624
2016-10-01   9.472234  24.757451   98.554174    24.841002
2016-11-01   9.550857  24.842229   98.917319    24.835395
2016-12-01   9.621694  24.921770   99.251050    24.830645

[156 rows x 4 columns]

In [424]:
for i in range(1,13):
    model = VAR(endog=df_final)
    model_fit = model.fit()
    yhat = model_fit.forecast(model_fit.y, steps=1)
    a=datetime.datetime.strptime("2017-{}-01".format(i),"%Y-%m-%d")
    new_r=[]
    new_r.append(a)
    new_r.extend(yhat.tolist()[0])
    df_final.reset_index(inplace=True)
    df_final=df_final.append({'dates' : a , 'so2' : new_r[1],'no2':new_r[2],'rspm':new_r[3],'Temperature':new_r[4]} , ignore_index=True)
    df_final.set_index(['dates'],inplace=True)

C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)
C:\Users\HP\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)

In [425]:
df_final

                  so2        no2        rspm  Temperature
dates
2003-04-01   3.565789  13.315789   46.802632    27.290000
2003-08-01   3.897436  14.089744   40.141026    27.250000
2003-12-01   6.116279  26.883721   87.813953    19.590000
2003-02-01   2.576471  10.505882   36.376471    21.030000
2003-01-01   2.929293  11.383838   46.636364    18.600000
2003-07-01   2.797980  11.373737   33.323232    27.530000
2003-06-01   2.902439  10.939024   34.841463    29.010000
2003-03-01   3.448276  12.505747   44.827586    23.620000
2003-05-01   2.886364  11.090909   43.340909    28.640000
2003-11-01   7.166667  27.500000   88.595238    22.170000
2003-10-01   6.881356  26.440678   93.661017    24.920000
2003-09-01   3.535211  13.788732   39.788732    26.750000
2004-04-01  12.165050  27.545932  117.378512    27.380000
2004-08-01  11.399592  25.032853   98.787147    27.160000
2004-12-01  13.116870  29.142550  140.315395    19.930000
2004-02-01  13.056363  30.240687  121.742714    21.030000
2004-01-01  12.728656  29.654677  122.372513    18.830000
2004-07-01  11.663200  26.473951   98.975668    27.440000
2004-06-01  12.688404  26.601247  104.259154    27.940000
2004-03-01  12.546699  28.408041  120.839069    26.190000
2004-05-01  12.224149  26.915701  115.983443    28.120000
2004-11-01  12.588901  29.614743  127.027061    22.430000
2004-10-01  12.001494  26.405837  113.066912    24.340000
2004-09-01  11.603117  25.984147  102.670191    26.800000
2005-04-01  13.104938  29.873560  114.643004    26.620000
2005-08-01  12.389261  29.842958   96.459507    27.410000
2005-12-01  13.202486  31.634134  136.173157    19.230000
2005-02-01  12.826645  30.628132  113.609342    20.510000
2005-01-01  12.672699  29.349284  120.463190    19.070000
2005-07-01  12.431203  29.344643   98.095865    27.340000
...               ...        ...         ...          ...
2015-07-01   7.539803  20.784992   78.900236    28.030000
2015-08-01   7.664517  20.602625   76.676577    27.640000
2015-09-01   7.625425  21.791413   86.978024    27.040000
2015-10-01   8.370018  24.088756  100.549949    25.820000
2015-11-01   8.897189  26.255744  116.595667    22.950000
2015-12-01   9.030675  27.205913  121.507433    20.210000
2016-01-01   8.489917  24.668604   99.751052    23.960933
2016-02-01   8.518590  24.184642   95.780345    24.728609
2016-03-01   8.653448  24.141751   95.433363    24.875317
2016-04-01   8.799669  24.200589   95.804777    24.893505
2016-05-01   8.938323  24.286667   96.301905    24.886238
2016-06-01   9.066063  24.381327   96.803678    24.875126
2016-07-01   9.182741  24.478280   97.284321    24.864602
2016-08-01   9.288877  24.574445   97.737423    24.855437
2016-09-01   9.385141  24.667920   98.160922    24.847624
2016-10-01   9.472234  24.757451   98.554174    24.841002
2016-11-01   9.550857  24.842229   98.917319    24.835395
2016-12-01   9.621694  24.921770   99.251050    24.830645
2017-01-01   9.685405  24.995839   99.556472    24.826618
2017-02-01   9.742617  25.064382   99.834970    24.823198
2017-03-01   9.793921  25.127477  100.088113    24.820289
2017-04-01   9.839869  25.185298  100.317570    24.817812
2017-05-01   9.880973  25.238082  100.525048    24.815700
2017-06-01   9.917707  25.286106  100.712249    24.813894
2017-07-01   9.950505  25.329673  100.880830    24.812350
2017-08-01   9.979764  25.369096  101.032385    24.811026
2017-09-01  10.005847  25.404689  101.168425    24.809890
2017-10-01  10.029081  25.436759  101.290373    24.808914
2017-11-01  10.049765  25.465606  101.399555    24.808073
2017-12-01  10.068169  25.491511  101.497198    24.807349

[168 rows x 4 columns]

In [426]:
df_final.to_csv('upd_predicted.csv')